body {
  color: aliceblue;
  font-family: Apple Chancery, cursive;
  background-image: url("images/poker-table-background.jpg");
  background-size: cover;
}

#title {
  font-size: 3em;
  text-align: center;
}

h2 {
  margin-top: 3px;
  margin-bottom: 3px;
}

#popup {
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  color: #1b1b1b;
  position: absolute;
  text-align: center;
  top: 50%;
  bottom: 50%;
  background: rgb(252, 255, 177);
  padding: 10px;
  width: 400px;
  height: 420px;
  margin-left: 27%;
  margin-top: -27%;
  z-index: -1;
  border: solid #1b1b1b 1px;
  top: -50%;
  transition: all .5s ease-in-out;
}

#popup.show {
  visibility: visible;
  z-index: 200;
  opacity: 1;
  top: 50%;
}

#popup.show ~ #overlay {
  opacity: 0.4;
  visibility: visible;
  z-index: 100;
}

#popup:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  border: solid #1b1b1b 1px;
}

#overlay {
  visibility: hidden;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  background: #999;
  width: 100%;
  height: 113%;
  opacity: 0%;
  z-index: -1;
}

#popup-close {
  font-size: 23px;
  float: right;
  padding: 10px;
  cursor: pointer;
  margin-top: 20px;
}

#rules-btn {
  font-size: 16px;
  font-family: inherit;
  cursor: pointer;
  width: 100%;
  background: rgb(252, 255, 177);
}

#rules-btn:hover {
  background: yellow;
}

#game {
  display: flex;
  justify-content: space-around;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  /* background-color: rgb(253, 197, 255); */
  background-image: url("images/mousepad.jpg");
  background-size: contain;
  border: solid 2px rgb(122, 111, 115);
  box-shadow: 5px 0px 5px 1px #1b1b1b;
}

/* #game > .grid > .row {
  display: flex;
} */

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 78px;
  width: 78px;
  max-width: 78px;
  max-height: 78px;
  border: solid 1px black;
}

.square > img {
  width: 100%;
  max-width: 100%;
  max-height: 100%;

}

#inventory {
  display: flex;
  flex-direction: column;
  border: solid 2px brown;
  padding-left: 4px;
}

#list {
  margin: 5px;
}

#alert-box {
  border: solid 2px brown;
  margin-top: 20px;
  min-height: 30px;
}

#turn-count {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  border: solid 2px brown;
  margin-top: 20px;
  font-size: 2em;
}

#turn-count > p {
  margin-top: 0px;
  margin-bottom: 4px;
}